artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 862296
model_uuid: 4103027ef81047d1a639127759f4cfba
prompts: null
run_id: 5f39d8cc98614dbcb5c6aa4a286eb503
utc_time_created: '2025-11-12 15:02:28.532474'
